{
  "_from": "ng-pick-datetime",
  "_id": "ng-pick-datetime@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-SbS+zKX6gOlYpgH8zDSx2EL32ak0Z0y1Ksu1ECP/FiwVBM2mHgbzdfyDYhMmKFB0GKn5yCwXTandR1FCQXe62w==",
  "_location": "/ng-pick-datetime",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ng-pick-datetime",
    "name": "ng-pick-datetime",
    "escapedName": "ng-pick-datetime",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng-pick-datetime/-/ng-pick-datetime-7.0.0.tgz",
  "_shasum": "c78d1cfaee183691a4a44cd4f39c98f9c1d1595f",
  "_spec": "ng-pick-datetime",
  "_where": "D:\\projects\\angular\\angular\\my-first-app",
  "author": {
    "name": "daniel pan",
    "email": "myron.yk.pan@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/DanielYKPan/date-time-picker/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Angular Date Time Picker",
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular-devkit/build-optimizer": "^0.6.0",
    "@angular/animations": "7.0.0",
    "@angular/cdk": "^7.0.0",
    "@angular/cli": "^7.0.2",
    "@angular/common": "7.0.0",
    "@angular/compiler": "7.0.0",
    "@angular/compiler-cli": "7.0.0",
    "@angular/core": "7.0.0",
    "@angular/forms": "7.0.0",
    "@angular/http": "7.0.0",
    "@angular/language-service": "7.0.0",
    "@angular/material": "^7.0.0",
    "@angular/platform-browser": "7.0.0",
    "@angular/platform-browser-dynamic": "7.0.0",
    "@angular/router": "7.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "autoprefixer": "^7.2.3",
    "codelyzer": "^4.4.1",
    "core-js": "^2.4.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.9.0",
    "gulp-flatmap": "^1.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.3",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "merge2": "^1.2.0",
    "moment": "^2.22.1",
    "pixrem": "^4.0.1",
    "protractor": "~5.1.2",
    "rollup": "^0.52.3",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "run-sequence": "^2.2.0",
    "rxjs": "6.3.3",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "3.1.3",
    "web-animations-js": "^2.3.1",
    "zone.js": "0.8.26"
  },
  "homepage": "https://github.com/DanielYKPan/date-time-picker#readme",
  "jsnext:main": "picker.js",
  "keywords": [
    "Angular",
    "datepicker",
    "date picker",
    "timepicker",
    "time picker"
  ],
  "license": "MIT",
  "main": "picker.bundle.js",
  "module": "picker.js",
  "name": "ng-pick-datetime",
  "peerDependencies": {
    "@angular/cdk": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielYKPan/date-time-picker.git"
  },
  "types": "picker.d.ts",
  "version": "7.0.0"
}
