{
  "_from": "ng-pick-datetime-moment",
  "_id": "ng-pick-datetime-moment@1.0.8",
  "_inBundle": false,
  "_integrity": "sha512-aIUaKjneCqTwoDN3WUgJ692au2EtIFZW0InECs7mfYqKxXHb7+rwMe/XcDzpjH84c9PHjsyAG5s9n4gCvT/IdA==",
  "_location": "/ng-pick-datetime-moment",
  "_phantomChildren": {
    "tslib": "1.10.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ng-pick-datetime-moment",
    "name": "ng-pick-datetime-moment",
    "escapedName": "ng-pick-datetime-moment",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng-pick-datetime-moment/-/ng-pick-datetime-moment-1.0.8.tgz",
  "_shasum": "4adc644457989a5a02cb570698c317972c8fd906",
  "_spec": "ng-pick-datetime-moment",
  "_where": "D:\\projects\\angular\\angular\\my-first-app",
  "author": {
    "name": "daniel pan",
    "email": "myron.yk.pan@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/DanielYKPan/date-time-picker-moment-adapter/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular/animations": "^7.0.1",
    "@angular/cdk": "^7.0.2",
    "@angular/common": "^7.0.1",
    "@angular/core": "^7.0.1",
    "@angular/forms": "^7.0.1",
    "moment": "^2.22.2",
    "ng-pick-datetime": "^7.0.0"
  },
  "deprecated": false,
  "description": "Angular Date Time Picker",
  "devDependencies": {
    "@angular-devkit/build-optimizer": "^0.10.3",
    "@angular/compiler": "^7.0.1",
    "@angular/compiler-cli": "^7.0.1",
    "core-js": "^2.4.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.3",
    "merge2": "^1.2.0",
    "rollup": "^0.52.3",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "run-sequence": "^2.2.1",
    "rxjs": "^6.1.0",
    "typescript": "^3.1.3",
    "zone.js": "^0.8.14"
  },
  "homepage": "https://github.com/DanielYKPan/date-time-picker-moment-adapter#readme",
  "jsnext:main": "index.js",
  "license": "MIT",
  "module": "index.js",
  "name": "ng-pick-datetime-moment",
  "peerDependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "moment": "^2.22.1",
    "ng-pick-datetime": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielYKPan/date-time-picker-moment-adapter.git"
  },
  "types": "index.d.ts",
  "version": "1.0.8"
}
